000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A.0   bDoneFlag
01A.1   usb_cdc_got_set_line_coding
01B     nLastDiscrepancy_u8
01C-023 nRomAddr_au8
024-025 @sprintf_string
026-029 USB_stack_status
02A-02C USB_STRING_DESC_OFFSET
02D-02F usb_cdc_get_buffer_status
030     USTATCopy
031     usb_state
032     __setup_0_tx_size
033     USB_address_pending
034-035 usb_getdesc_ptr
036-037 usb_getdesc_len
038-039 USB_Interface
03A-040 usb_cdc_line_coding
041-042 usb_cdc_break
043-081 usb_cdc_put_buffer
082     usb_cdc_put_buffer_nextin
083     usb_cdc_carrier
084     __usb_cdc_state
085-086 strtok.save
087     swich1
088     swich2
089-08C temperature
08D     sec
08E     min
08F     hour
090     day
091     month
092     year
093     usb_debug_task.last_connected
094     usb_debug_task.last_enumerated
095     usb_debug_task.last_cdc
096     MAIN.c
097     MAIN.numDev
098     set_time.t
098     read_DS1307.address
098-099 json_temp.temperature_raw
098     usb_debug_task.new_connected
098     usb_detach.@SCRATCH1
098     usb_task.@SCRATCH1
098     blink_green.@SCRATCH1
098     beep.@SCRATCH1
098     read_time.@SCRATCH1
099     read_DS1307.data
099     bcdToDec.val
099     usb_cdc_getc.c
099     decToBcd.val
099     usb_debug_task.new_enumerated
099     set_time.@SCRATCH1
09A     usb_debug_task.new_cdc
09A     @I2C_READ_2.P1
09A     write_DS1307.address
09A-09D json_temp.temperature_float
09A     decToBcd.@SCRATCH1
09A     bcdToDec.@SCRATCH1
09A     usb_cdc_getc.@SCRATCH1
09B     write_DS1307.data
09B     @I2C_READ_2.@SCRATCH1
09B     @PSTRINGC_9600_31766_31767.@SCRATCH1
09B     @PSTRINGC_749.@SCRATCH1
09C.0   write_DS1307.status
09C     @I2C_READ_2.@SCRATCH2
09C     @PSTRINGC_9600_31766_31767.@SCRATCH2
09C     @PSTRINGC_749.@SCRATCH2
09D     write_DS1307.x
09E     @I2C_WRITE_2.P1
09E-0A5 json_temp.temperature
09E     write_DS1307.@SCRATCH1
0A6     json_temp.sensor_count
0A7     DS1820_FindNextDevice.state_u8
0A7-0A8 DS1820_GetTempString.tRaw_s16
0A7-0AA @PRINTF_L32D_749FPFPF.P1
0A7     DS1820_GetTempRaw.i
0A7-0A8 @ITOF.P1
0A7     @PSTRINGCN_749.P2
0A7     @PRINTF_D_749.P3
0A7     DS1820_GetTempFloat.@SCRATCH1
0A8     @PRINTF_D_749.P1
0A8     DS1820_FindNextDevice.byteidx_u8
0A8-0A9 DS1820_GetTempRaw.temp_u16
0A8     DS1820_GetTempFloat.@SCRATCH2
0A8     @PSTRINGCN_749.@SCRATCH1
0A9-0AA DS1820_GetTempString.strTemp_pc
0A9     DS1820_FindNextDevice.mask_u8
0A9     DS1820_GetTempFloat.@SCRATCH3
0A9     @PRINTF_D_749.@SCRATCH1
0A9     @PSTRINGCN_749.@SCRATCH2
0AA-0AB DS1820_GetTempRaw.highres_u16
0AA     DS1820_FindNextDevice.bitpos_u8
0AA     DS1820_GetTempFloat.@SCRATCH4
0AA     @PRINTF_D_749.@SCRATCH2
0AB     @PRINTF_L32D_749FPFPF.P1
0AB-0AE @DIVFF.P2
0AB-0AC DS1820_GetTempString.tPhyLow_s16
0AB     DS1820_FindNextDevice.nDiscrepancyMarker_u8
0AB     @PRINTF_D_749.@SCRATCH3
0AC-0B4 DS1820_GetTempRaw.scrpad
0AC.0   DS1820_FindNextDevice.bit_b
0AC.1   DS1820_FindNextDevice.bStatus
0AC.2   DS1820_FindNextDevice.next_b
0AC     @PRINTF_D_749.@SCRATCH4
0AC     @PRINTF_L32D_749FPFPF.@SCRATCH1
0AD     DS1820_GetTempString.tPhy_s8
0AD     DS1820_FindNextDevice.@SCRATCH1
0AD     @PRINTF_L32D_749FPFPF.@SCRATCH2
0AE     @PRINTF_D_710.P1
0AE     @PRINTF_D0_710.P2
0AE     DS1820_FindNextDevice.@SCRATCH2
0AE     @PRINTF_L32D_749FPFPF.@SCRATCH3
0AF     @PRINTF_D0_710.P1
0AF-0B2 @DIVFF.P2
0AF     @PRINTF_D_710.P3
0AF     DS1820_FindNextDevice.@SCRATCH3
0AF     @PRINTF_L32D_749FPFPF.@SCRATCH4
0B0     @PRINTF_D_710.@SCRATCH1
0B0     @PRINTF_D0_710.@SCRATCH1
0B0     @PRINTF_L32D_749FPFPF.@SCRATCH5
0B1     @PRINTF_D_710.@SCRATCH2
0B1     @PRINTF_D0_710.@SCRATCH2
0B1     @PRINTF_L32D_749FPFPF.@SCRATCH6
0B2     @PRINTF_D_710.@SCRATCH3
0B2     @PRINTF_D0_710.@SCRATCH3
0B2     @PRINTF_L32D_749FPFPF.@SCRATCH7
0B3     @DIVFF.@SCRATCH1
0B3     @PRINTF_D_710.@SCRATCH4
0B3     @PRINTF_D0_710.@SCRATCH4
0B3     @PRINTF_L32D_749FPFPF.@SCRATCH8
0B4-0B7 @MULFF.P1
0B4     @SPRINTF.P2
0B4     usb_cdc_putc.c
0B4     @DIV88.P1
0B4-0B7 @FTOSD.P2
0B4-0B7 @DIV3232.P3
0B4     @DIVFF.@SCRATCH2
0B5     @DIV88.P1
0B5.0   DS1820_Reset.bPresPulse
0B5     usb_cdc_putc_fast.c
0B5     DS1820_AddrDevice.nAddrMethod
0B5     DS1820_GetTempRaw.@SCRATCH1
0B5     @DIVFF.@SCRATCH3
0B6     _usb_cdc_putc_fast_noflush.c
0B6     @delay_ms1.P1
0B6     DS1820_AddrDevice.i
0B6     DS1820_Reset.@SCRATCH1
0B6     DS1820_GetTempRaw.@SCRATCH2
0B6     @DIVFF.@SCRATCH4
0B6     @DIV88.@SCRATCH1
0B7.0   _usb_cdc_putc_fast_noflush.old_usbie
0B7     DS1820_ReadByte.i
0B7-0B8 @DIV1616.P1
0B7     DS1820_AddrDevice.@SCRATCH1
0B7     @DIVFF.@SCRATCH5
0B8     DS1820_ReadByte.value
0B8     DS1820_WriteByte.val_u8
0B8-0BB @MULFF.P1
0B8-0BB @DIV3232.P2
0B8     @DIVFF.@SCRATCH6
0B8     _usb_cdc_putc_fast_noflush.@SCRATCH1
0B8     @FTOSD.@SCRATCH1
0B9     DS1820_WriteByte.i
0B9-0BA @DIV1616.P1
0B9.0   DS1820_ReadBit.bBit
0B9     _usb_cdc_putc_fast_noflush.@SCRATCH2
0BA     DS1820_WriteByte.temp
0BB     DS1820_WriteBit.bBit
0BB     @DIV1616.@SCRATCH1
0BC     @delay_us1.P1
0BC     @MULFF.@SCRATCH1
0BC     @DIV3232.@SCRATCH1
0BD     @MULFF.@SCRATCH2
0BD     @DIV3232.@SCRATCH2
0BE     @MULFF.@SCRATCH3
0BE     @DIV3232.@SCRATCH3
0BF     @DIV3232.@SCRATCH4
0C0     @DIV3232.@SCRATCH5
0C9     usb_isr.TRNAttempts
0CA     usb_isr_tok_dne.en
0CA     usb_token_reset.i
0CA     usb_isr.@SCRATCH1
0CA     usb_init_ep0_setup.@SCRATCH1
0CB     usb_isr_tok_dne.pidKey
0CB     usb_init_ep0_setup.@SCRATCH2
0CB     usb_token_reset.@SCRATCH1
0CB     usb_cdc_init.@SCRATCH1
0CC     usb_isr_tok_in_dne.endpoint
0CC     usb_isr_tkn_setup_StandardInterface.curr_config
0CC     usb_stall_ep.endpoint
0CC-0CD usb_isr_tkn_cdc.wLen
0CC     usb_unstall_ep.endpoint
0CC     usb_isr_tok_out_dne.endpoint
0CC     usb_set_configured.config
0CC     usb_endpoint_stalled.endpoint
0CC     usb_isr_tok_dne.@SCRATCH1
0CC     usb_token_reset.@SCRATCH2
0CC     usb_cdc_init.@SCRATCH2
0CD.0   usb_unstall_ep.direction
0CD.0   usb_stall_ep.direction
0CD     usb_set_address.address
0CD     usb_rx_packet_size.endpoint
0CD     usb_copy_desc_seg_to_ep.i
0CD     usb_put_packet.endpoint
0CD     usb_set_configured.en
0CD.0   usb_endpoint_stalled.direction
0CD     usb_flush_out.endpoint
0CD     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0CD     usb_cdc_init.@SCRATCH3
0CE-0CF usb_put_packet.ptr
0CE     usb_copy_desc_seg_to_ep.c
0CE     usb_endpoint_stalled.st
0CE     usb_flush_out.tgl
0CE-0CF usb_set_configured.addy
0CE     usb_rx_packet_size.@SCRATCH1
0CE     usb_stall_ep.@SCRATCH1
0CE     usb_unstall_ep.@SCRATCH1
0CE     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0CE     usb_cdc_init.@SCRATCH4
0CF     usb_request_send_response.len
0CF     usb_flush_out.i
0CF     usb_rx_packet_size.@SCRATCH2
0CF     usb_stall_ep.@SCRATCH2
0CF     usb_unstall_ep.@SCRATCH2
0CF     usb_endpoint_stalled.@SCRATCH1
0CF     usb_copy_desc_seg_to_ep.@SCRATCH1
0D0-0D1 usb_put_packet.len
0D0-0D1 usb_flush_out.len
0D0     usb_set_configured.new_uep
0D0     usb_stall_ep.@SCRATCH3
0D0     usb_unstall_ep.@SCRATCH3
0D0     usb_endpoint_stalled.@SCRATCH2
0D0     usb_copy_desc_seg_to_ep.@SCRATCH2
0D1-0D2 usb_set_configured.len
0D1     usb_stall_ep.@SCRATCH4
0D1     usb_unstall_ep.@SCRATCH4
0D2     usb_put_packet.tgl
0D2     usb_flush_out.@SCRATCH1
0D3-0D4 usb_put_packet.buff_add
0D3     usb_set_configured.i
0D3     usb_flush_out.@SCRATCH2
0D4     usb_disable_endpoints.i
0D4     usb_flush_out.@SCRATCH3
0D4     usb_set_configured.@SCRATCH1
0D5     usb_disable_endpoint.en
0D5     usb_flush_in.endpoint
0D5     usb_put_packet.@SCRATCH1
0D5     usb_flush_out.@SCRATCH4
0D5     usb_set_configured.@SCRATCH2
0D6-0D7 usb_flush_in.len
0D6     usb_endpoint_is_valid.endpoint
0D6     usb_put_packet.@SCRATCH2
0D6     usb_set_configured.@SCRATCH3
0D6     usb_disable_endpoint.@SCRATCH1
0D7.0   usb_endpoint_is_valid.direction
0D7     usb_set_configured.@SCRATCH4
0D7     usb_disable_endpoint.@SCRATCH2
0D8     usb_flush_in.tgl
0D8     usb_disable_endpoint.@SCRATCH3
0D8     usb_endpoint_is_valid.@SCRATCH1
0D9     usb_flush_in.i
0D9     usb_disable_endpoint.@SCRATCH4
0DA     usb_tbe.en
0DA     usb_flush_in.@SCRATCH1
0DB-0DC @MUL1616.P1
0DB     usb_tbe.@SCRATCH1
0DB     usb_flush_in.@SCRATCH2
0DC     usb_tbe.@SCRATCH2
0DC     usb_flush_in.@SCRATCH3
0DD-0DE @MUL1616.P1
0DD     usb_tbe.@SCRATCH3
0DD     usb_flush_in.@SCRATCH4
0DF     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  usb_ep_tx_type.call
0000BE  usb_ep_tx_type.data
0000CE  usb_ep_rx_type.call
0000DE  usb_ep_rx_type.data
0000EE  usb_ep_tx_size.call
0000FE  usb_ep_tx_size.data
00011E  usb_ep_rx_size.call
00012E  usb_ep_rx_size.data
00014E  USB_CONFIG_DESC.call
00015E  USB_CONFIG_DESC.data
0001A2  USB_NUM_INTERFACES.call
0001B2  USB_NUM_INTERFACES.data
0001B4  USB_CLASS_DESCRIPTORS.call
0001C4  USB_CLASS_DESCRIPTORS.data
0001CC  USB_DEVICE_DESC.call
0001DC  USB_DEVICE_DESC.data
0001EE  USB_STRING_DESC.call
0001FE  USB_STRING_DESC.data
00022A  usb_isr_activity
00023A  usb_init_ep0_setup
000264  usb_isr_stall
000272  usb_isr_uerr
00027A  usb_endpoint_is_valid
0002BC  @MUL1616
0002DA  usb_disable_endpoint
00033A  usb_disable_endpoints
000350  usb_cdc_init
0003BC  usb_token_reset
0003E8  usb_isr_rst
000412  usb_isr_uidle
00041C  usb_isr_sof
000422  usb_request_send_response
000428  usb_request_stall
00042C  usb_copy_desc_seg_to_ep
0004A4  usb_Get_Descriptor
00055C  usb_set_configured
000702  usb_isr_tkn_setup_StandardDevice
0007AC  usb_isr_tkn_setup_StandardInterface
000838  usb_unstall_ep
000890  usb_stall_ep
0008EA  usb_endpoint_stalled
000954  usb_isr_tkn_setup_StandardEndpoint
0009B2  usb_request_get_data
0009B8  usb_isr_tkn_cdc
000A48  usb_isr_tok_setup_dne
000A7A  usb_flush_out
000B60  usb_tbe
000BAE  usb_flush_in
000CBA  usb_isr_tok_out_cdc_control_dne
000CFA  usb_rx_packet_size
000D36  usb_cdc_get_discard
000D42  usb_isr_tok_out_cdc_data_dne
000D5A  usb_isr_tok_out_dne
000D6C  usb_set_address
000D82  usb_finish_set_address
000D90  usb_put_packet
000E26  usb_cdc_flush_tx_buffer
000E48  usb_isr_tok_in_cdc_data_dne
000E4E  usb_isr_tok_in_dne
000E70  usb_isr_tok_dne
000F3A  usb_isr
000FAC  @const1254.call
000FC6  @const1256.call
000FE0  @const1268.call
000FE6  @const1269.call
000FEE  @const1270.call
000FF4  @const1271.call
000FFA  @const1272.call
001000  @const1273.call
001006  @const1282.call
001014  @delay_ms1
00103C  beep
001054  usb_detach
00107A  usb_init_cs
001080  usb_attach
0010AE  usb_task
0010D2  usb_enumerated
0010DA  @PSTRINGC_9600_31766_31767
0010FE  _usb_cdc_putc_fast_noflush
00112E  usb_cdc_putc_fast
001146  usb_cdc_putc
001158  @PSTRINGC_749
001178  usb_debug_task
0011DE  usb_cdc_getc
001212  relay1
00122E  blink_green
00126A  relay2
001286  up
0012A0  down
0012BA  left
0012D4  right
0012EE  @DIV88
001316  decToBcd
00133A  @I2C_WRITE_2
0013A6  write_DS1307
001476  set_time
001550  @I2C_READ_2
0015B8  read_DS1307
001648  bcdToDec
001662  read_time
0016DC  @PRINTF_D_749
001786  @delay_us1
0017A6  DS1820_Reset
0017E6  DS1820_WriteBit
001808  DS1820_WriteByte
001838  DS1820_ReadBit
001864  DS1820_FindNextDevice
00198E  DS1820_FindFirstDevice
00199A  DS1820_AddrDevice
0019D4  DS1820_ReadByte
001A0C  @DIV1616
001A50  DS1820_GetTempRaw
001B42  @SPRINTF
001B5E  @PRINTF_D_710
001C0E  @PRINTF_D0_710
001CBE  DS1820_GetTempString
001D1A  @ITOF
001D52  @DIVFF
001EAE  DS1820_GetTempFloat
001EEA  @PSTRINGCN_749
001F0C  @MULFF
002000  @FTOSD
002040  @DIV3232
0020CE  @PRINTF_L32D_749FPFPF
002250  json_temp
0022F8  @cinit1
0022F8  MAIN
002326  @cinit2

Project Directory:
    Z:\home\mfilipiak\Dropbox\Projekty\Elektronika\ttmsb_usb\uC\

Project Files:
    ttmsb.c                                                 [25-wrz-17 15:32  CRC=25C1851C]
    C:\Program Files\PICC\devices\18F4550.h                 [18-kwi-14 17:57  CRC=68697302]
    drv\ds1820.h                                            [20-sie-14 21:27  CRC=ECC30BA9]
    drv\ds1307.c                                            [01-cze-14 21:49  CRC=264008E3]
    conversion.c                                            [14-lis-11 12:51  CRC=EF240690]
    C:\Program Files\PICC\drivers\usb_cdc.h                 [10-maj-17 12:28  CRC=4054943C]
    C:\Program Files\PICC\drivers\pic18_usb.h               [11-mar-13 17:56  CRC=A13AD10C]
    C:\Program Files\PICC\drivers\usb_hw_layer.h            [31-sie-10 15:26  CRC=8105D92F]
    C:\Program Files\PICC\drivers\usb_desc_cdc.h            [30-paü-13 10:44  CRC=887E0475]
    C:\Program Files\PICC\drivers\usb.h                     [26-lut-13 15:40  CRC=0402FA1E]
    C:\Program Files\PICC\drivers\usb.c                     [09-lip-13 15:06  CRC=88E8C8E2]
    C:\Program Files\PICC\drivers\pic18_usb.c               [10-mar-14 13:46  CRC=C91F1358]
    C:\Program Files\PICC\drivers\string.h                  [10-kwi-14 10:04  CRC=662B2714]
    C:\Program Files\PICC\drivers\stddef.h                  [16-lip-10 10:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\ctype.h                   [03-sty-08 14:55  CRC=2D1F019F]

Source signature=1B56433C

Units:
    ttmsb (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      ttmsb.err
    INHX32:      ttmsb.hex
    Symbols:     ttmsb.sym
    List:        ttmsb.lst
    Debug/eCOD:  ttmsb.cod
    Project:     ttmsb.ccspjt
